<div style="padding-top:50px;">

			<ul class="nav nav-tabs" id="userTabs">
				<li class="active"><a href="#createUser" data-toggle="tab">Create</a></li>
				<li><a href="#modifyuser" data-toggle="tab">Modify</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="createUser"> 
					<!--create user form start -->
					<form class="form-horizontal" id="userForm">
						<div class="alert alert-error  hide">
							<button data-dismiss="alert" class="close" type="button">&times;</button>
							Please fill all the fields.
						</div>
						<div class="alert alert-success hide"> 
							<button data-dismiss="alert" class="close" type="button">&times;</button>
							User Added Successfully.
						</div>
						<fieldset>
						<legend> Create New User</legend>
							<div class="control-group">	
								<label class="control-label" for="userName">Name</label>
								<div class="controls">
									<input type="text" id="userName" name="userName" class="input-xlarge" placeholder="eg. Johnd" />
									<span class="help-inline"></span>
								</div>
							</div>
							<div class="control-group">	
								<label class="control-label" for="userId">User Id</label>
								<div class="controls">
									<input type="text" id="userId" name="userId"  class="input-xlarge" placehoder="XXXX" maxLength="5" />
									<span class="help-inline"></span>
									<span class="help-block">Company employee id</span>
								</div>
							</div>
							<div class="control-group">	
								<label class="control-label" for="userEmail">Email</label>
								<div class="controls">
									<div class="input-append">
									  <input class="span2 input-xlarge" id="userEmail" name="userEmail" type="text">
									  <span class="add-on">@cybage.com</span>
									</div>
									<span class="help-inline"></span>
									<span class="help-block">Company email-id</span>
								</div>
							</div>
							<div class="control-group">	
								<label class="control-label" for="userDesignation">Designation</label>
								<div class="controls">
									<select id="userDesignation" name="userDesignation" class="input-xlarge">
										<option selected> Select</option>
										<option> Designer</option>
										<option> Sr. Designer</option>
										<option> Design Analyst</option>
										<option> Web Developer</option>
										<option> Sr. Web Developer</option>
										<option> WebDev Analyst</option>
									</select>
									<span class="help-inline"></span>
									<span class="help-block">Current designation of user</span>
								</div>
							</div>
							<div class="control-group">	
								<label class="control-label" for="userAccess">Access Level</label>
								<div class="controls">
									<label class="radio inline">
									  <input type="radio" id="accessSuperAdmin" value="accessSuperAdmin" name="userAccess"> Super Admin
									</label>
									<label class="radio inline">
									  <input type="radio" id="accessAdmin" value="accessAdmin" name="userAccess"> Admin
									</label>
									<label class="radio inline">
									  <input type="radio" id="accessUser" value="accessUser" name="userAccess" checked="true"> User
									</label>
								</div>
								
							</div>
							<div class="form-actions">	
									<button class="btn btn-primary" href="#" id="addUser">Submit</button>
									<button class="btn" href="#" id="resetForm" type="button">Reset</button>
							</div>
							</fieldset>
						</form>
					<!--end of create user-->
				</div>
				<div class="tab-pane" id="modifyuser"> 
					<!--create user table starts here-->
					<h3> Users List</h3>
					<div class="fuelux">
						<table id="MyGrid" class="table table-bordered datagrid">
							<thead>
							<tr>
								<th>
									<span class="datagrid-header-title">Search Survey</span>

									<div class="datagrid-header-left">
										<div class="input-append search datagrid-search">
											<input type="text" class="input-medium" placeholder="Search">
											<button type="button" class="btn"><i class="icon-search"></i></button>
										</div>
									</div>
									<!-- <div class="datagrid-header-right">
										<div class="select filter" data-resize="auto">
											<button type="button" data-toggle="dropdown" class="btn dropdown-toggle">
												<span class="dropdown-label"></span>
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li data-value="all" data-selected="true"><a href="#">All</a></li>
												<li data-value="lt5m"><a href="#">Population < 5M</a></li>
												<li data-value="gte5m"><a href="#">Population >= 5M</a></li>
											</ul>
										</div>
									</div> -->
								</th>
							</tr>
							</thead>
							<tfoot>
							<tr>
								<th>
									<div class="datagrid-footer-left" style="display:none;">
										<div class="grid-controls">
											<span>
												<span class="grid-start"></span> -
												<span class="grid-end"></span> of
												<span class="grid-count"></span>
											</span>
											<div class="select grid-pagesize" data-resize="auto">
												<button type="button" data-toggle="dropdown" class="btn dropdown-toggle">
													<span class="dropdown-label"></span>
													<span class="caret"></span>
												</button>
												<ul class="dropdown-menu">
													<li data-value="5" ><a href="#">5</a></li>
													<li data-value="10" data-selected="true"><a href="#">10</a></li>
													<li data-value="20"><a href="#">20</a></li>
													<li data-value="50"><a href="#">50</a></li>
													<li data-value="100"><a href="#">100</a></li>
												</ul>
											</div>
											<span>Per Page</span>
										</div>
									</div>
									<div class="datagrid-footer-right" style="display:none;">
										<div class="grid-pager">
											<button type="button" class="btn grid-prevpage"><i class="icon-chevron-left"></i></button>
											<span>Page</span>

											<div class="input-append dropdown combobox">
												<input class="span1" type="text">
												<button type="button" class="btn" data-toggle="dropdown"><i class="caret"></i></button>
												<ul class="dropdown-menu"></ul>
											</div>
											<span>of <span class="grid-pages"></span></span>
											<button type="button" class="btn grid-nextpage"><i class="icon-chevron-right"></i></button>
										</div>
									</div>
								</th>
							</tr>
							</tfoot>
						</table>
					</div>
						<!--<table class="table table-bordered">
							<tr>
								<th>Name</th>
								<th>User Id</th>
								<th>Email</th>
								<th>Designation</th>
								<th>Access Level</th>
								<th>Actions</th>
							</tr>
							<tr>
								<td>Pradnya Joshi</td>
								<td>pradnyajo</td>
								<td>pradnyajo@cybage.com</td>
								<td>Web Dev</td>
								<td>Level 2</td>
								<td>
									<a href="#" class="btn btn-small"><i class="icon-edit"></i></a>
									<a href="#" class="btn btn-small"><i class="icon-trash"></i></a>
								</td>
							</tr>
							<tr>
								<td>Ashwin Hegde</td>
								<td>Ashwin12</td>
								<td>ashwinh@cybage.com</td>
								<td>Web Dev</td>
								<td>Level 2</td>
								<td>
									<a href="#" class="btn btn-small"><i class="icon-edit"></i></a>
									<a href="#" class="btn btn-small"><i class="icon-trash"></i></a>
								</td>
							</tr>
							<tr>
								<td>Sneha Verma</td>
								<td>snehav</td>
								<td>snehava@cybage.com</td>
								<td>Sr. Web Designer</td>
								<td>Level 3</td>
								<td>
									<a href="#" class="btn btn-small"><i class="icon-edit"></i></a>
									<a href="#" class="btn btn-small"><i class="icon-trash"></i></a>
								</td>
							</tr>
							<tr>
								<td>Shrikan Rana</td>
								<td>Shrikanra</td>
								<td>Shrikanra@cybage.com</td>
								<td>Web Analyst</td>
								<td>Level 4</td>
								<td>
									<a href="#" class="btn btn-small"><i class="icon-edit"></i></a>
									<a href="#" class="btn btn-small"><i class="icon-trash"></i></a>
								</td>
							</tr>
							
						</table>-->
					<!--end of user table-->
				</div>
			</div>
</div>